PROJECT_NAME="UGC service"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXoudmUIFh8xR0Q3eEuQ7nDdbmbMHG8/afZE5exsL81xodqoYkgzN9AhWu+iLVrQ+GQdz8FMXOCcJTMlOGE86DGRfnuMu50dDy5wIWweT9no4rtkqA9huHKJrVefyYJBq71Xi9pDXxExIllmDURyLH6zJfw0y1L0C9SNAR6gq+qwIDAQAB\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQCXoudmUIFh8xR0Q3eEuQ7nDdbmbMHG8/afZE5exsL81xodqoYkgzN9AhWu+iLVrQ+GQdz8FMXOCcJTMlOGE86DGRfnuMu50dDy5wIWweT9no4rtkqA9huHKJrVefyYJBq71Xi9pDXxExIllmDURyLH6zJfw0y1L0C9SNAR6gq+qwIDAQABAoGAeqp1tvb5M1uI+GR7kwqBW7h+V/ky6NcCcv6Zx2HS6ua3YbhIu9DHHiFJmTsQYvqUzG8LbYEAYyTR5quXlacALxeygRF74AgEiFM5ZJjfBjBSfqYyD2SZSrJlVWmLbwBH+nxEoKMS1ptwxIB/V4torJ1nKGFjysGC1sNfQvhuJ0ECQQDynAGRyKP4E/BQiKRrjmfqaoOQfrmY+54f9npyfF49dUKV64CRBeSbivTm+owjZHxQM4SW1ZJufooEv68IXpKPAkEAoAF6M4r6U8leuJ1pcQOS4whZuciVialb0uhiOElKucNv4RskFTfh57ZRoVu8Uy4DQtLx2MXhymOYLPkP1C9wJQJBANUqK9razu9XHYy1MrpqSnXWlrisEAkR9DKjT50uF2OqlxHA9Zr28ZGVO2+DbwRd8zhIu9QH3XyGZGCdx330EpMCQQCAuI+Jta2rCB32oVQ5QenCUW51goOiqqefZanWpEfEaBCyZLZDh6BqW4cSK4220RZ4hOFhRdhejH7Y90kfp0YtAkEA49WtP3nlmJmDcdPkeoZr+TUr2YB93fuwtB5SoOilxAGOOApgP2tjVE3Cbl95hrWXtzr2ghCPrC7d9m04K3tn9Q==\n-----END RSA PRIVATE KEY-----"

DEFAULT_HOST="127.0.0.1"
DEFAULT_PORT=8000

MONGO__URL="mongodb://test_mongodb:27017/"

SENTRY_SDK_DSN=

LOG__MAX_BYTES=100_000
LOG__BACKUP_COUNT=3